<!-- top spacer -->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr><td height="20" style="line-height:20px;font-size:0;">&nbsp;</td></tr>
</table>

<!-- Hybrid 600px container -->
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tr><td>
<![endif]-->
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="bbyo-footer" style="width:100%;max-width:600px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
  <tr>
    <td class="px-20" style="padding-left:15px;padding-right:15px;">

      <!-- Bulletproof 2-column row: Left logo (fixed), Right socials (right aligned) -->
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tr>
          <!-- LEFT: LOGO -->
          <td width="234" class="col-logo" valign="top" style="width:234px;">
            <a href="{{LINKS.logo}}" target="_blank" style="text-decoration:none;">
              <img src="{{IMGURL.logo}}" class="logo" width="234" height="78" alt="BBYO"
                   style="display:block;border:0;width:234px;height:78px;">
            </a>
          </td>

          <!-- spacer between columns -->
          <td width="12" class="col-gap" style="width:12px;font-size:0;line-height:0;">&nbsp;</td>

          <!-- RIGHT: SOCIALS -->
          <td class="col-social social-td pt-25" valign="middle" align="right" style="text-align:right;padding-top:25px;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="social-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin-left:auto;">
              <tr>
                <!-- Facebook -->
                <td valign="top">
                  <a href="{{LINKS.facebook}}" target="_blank" style="display:inline-block;">
                    <img src="{{IMGURL.fb}}" width="36" height="36" alt="Facebook" style="display:block;border:0;width:36px;height:36px;">
                  </a>
                </td>
                <td width="5" style="font-size:0;line-height:0;">&nbsp;</td>

                <!-- Instagram -->
                <td valign="top">
                  <a href="{{LINKS.instagram}}" target="_blank" style="display:inline-block;">
                    <img src="{{IMGURL.ig}}" width="36" height="36" alt="Instagram" style="display:block;border:0;width:36px;height:36px;">
                  </a>
                </td>
                <td width="5" style="font-size:0;line-height:0;">&nbsp;</td>

                <!-- X -->
                <td valign="top">
                  <a href="{{LINKS.x}}" target="_blank" style="display:inline-block;">
                    <img src="{{IMGURL.x}}" width="36" height="36" alt="X" style="display:block;border:0;width:36px;height:36px;">
                  </a>
                </td>
                <td width="5" style="font-size:0;line-height:0;">&nbsp;</td>

                <!-- YouTube -->
                <td valign="top">
                  <a href="{{LINKS.youtube}}" target="_blank" style="display:inline-block;">
                    <img src="{{IMGURL.yt}}" width="36" height="36" alt="YouTube" style="display:block;border:0;width:36px;height:36px;">
                  </a>
                </td>
                <td width="5" style="font-size:0;line-height:0;">&nbsp;</td>

                <!-- TikTok -->
                <td valign="top">
                  <a href="{{LINKS.tiktok}}" target="_blank" style="display:inline-block;">
                    <img src="{{IMGURL.tt}}" width="36" height="36" alt="TikTok" style="display:block;border:0;width:36px;height:36px;">
                  </a>
                </td>
                <td width="5" style="font-size:0;line-height:0;">&nbsp;</td>

                <!-- Snapchat -->
                <td valign="top">
                  <a href="{{LINKS.snapchat}}" target="_blank" style="display:inline-block;">
                    <img src="{{IMGURL.sc}}" width="36" height="36" alt="Snapchat" style="display:block;border:0;width:36px;height:36px;">
                  </a>
                </td>
                <td width="5" style="font-size:0;line-height:0;">&nbsp;</td>

                <!-- LinkedIn -->
                <td valign="top">
                  <a href="{{LINKS.linkedin}}" target="_blank" style="display:inline-block;">
                    <img src="{{IMGURL.li}}" width="36" height="36" alt="LinkedIn" style="display:block;border:0;width:36px;height:36px;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- clear floats (defensive; shouldn’t be needed with 2-td layout) -->
      <div style="clear:both;line-height:0;font-size:0;">&nbsp;</div>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!-- bottom spacer -->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr><td height="20" style="line-height:20px;font-size:0;">&nbsp;</td></tr>
</table>